/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import '@stencil/core';




export namespace Components {

  interface ChildNewArrayComponent {
    'values': number[];
  }
  interface ChildNewArrayComponentAttributes extends StencilHTMLAttributes {
    'values'?: number[];
  }

  interface ChildWatchComponent {
    'values': number[];
  }
  interface ChildWatchComponentAttributes extends StencilHTMLAttributes {
    'values'?: number[];
  }

  interface ParentComponent {}
  interface ParentComponentAttributes extends StencilHTMLAttributes {}
}

declare global {
  interface StencilElementInterfaces {
    'ChildNewArrayComponent': Components.ChildNewArrayComponent;
    'ChildWatchComponent': Components.ChildWatchComponent;
    'ParentComponent': Components.ParentComponent;
  }

  interface StencilIntrinsicElements {
    'child-new-array-component': Components.ChildNewArrayComponentAttributes;
    'child-watch-component': Components.ChildWatchComponentAttributes;
    'parent-component': Components.ParentComponentAttributes;
  }


  interface HTMLChildNewArrayComponentElement extends Components.ChildNewArrayComponent, HTMLStencilElement {}
  var HTMLChildNewArrayComponentElement: {
    prototype: HTMLChildNewArrayComponentElement;
    new (): HTMLChildNewArrayComponentElement;
  };

  interface HTMLChildWatchComponentElement extends Components.ChildWatchComponent, HTMLStencilElement {}
  var HTMLChildWatchComponentElement: {
    prototype: HTMLChildWatchComponentElement;
    new (): HTMLChildWatchComponentElement;
  };

  interface HTMLParentComponentElement extends Components.ParentComponent, HTMLStencilElement {}
  var HTMLParentComponentElement: {
    prototype: HTMLParentComponentElement;
    new (): HTMLParentComponentElement;
  };

  interface HTMLElementTagNameMap {
    'child-new-array-component': HTMLChildNewArrayComponentElement
    'child-watch-component': HTMLChildWatchComponentElement
    'parent-component': HTMLParentComponentElement
  }

  interface ElementTagNameMap {
    'child-new-array-component': HTMLChildNewArrayComponentElement;
    'child-watch-component': HTMLChildWatchComponentElement;
    'parent-component': HTMLParentComponentElement;
  }


  export namespace JSX {
    export interface Element {}
    export interface IntrinsicElements extends StencilIntrinsicElements {
      [tagName: string]: any;
    }
  }
  export interface HTMLAttributes extends StencilHTMLAttributes {}

}
